DEVELOPMENT_DATABASE=mysql+pymysql://user:user123@localhost:3306/bank

TESTING_DATABASE=mysql+pymysql://user:user123@localhost:3306/bank_testing

PRODUCTION_DATABASE=this should be an online db, very secret!

FLASK_DEBUG=1
FLASK_ENV=development

We are missing some other variables, like SECRET_KEY, HASH, SALT etc.